# Rixor

./: .gitignore  LICENCE  README.md  ToDoList.txt  pom.xml
src/com/projectrixor/rixor/scrimmage/match/: Match.java
src/main/java/com/projectrixor/rixor/scrimmage/: Rixor.java  Scrimmage.java  ServerLog.java  Var.java
src/main/java/com/projectrixor/rixor/scrimmage/api/: BlockChangeEvent.java  MatchCycleEvent.java  MatchStartEvent.java  PlayerChatEvent.java  PlayerDiedEvent.java
src/main/java/com/projectrixor/rixor/scrimmage/commands/: AdminChat.java  CycleCommand.java  ForceCommand.java  GlobalCommand.java  HelpCommand.java  IdCommand.java  JoinCommand.java  MapsCommand.java  MatchCommand.java  RequestCommand.java  RestartCommand.java  RotationCommand.java  SetNextCommand.java  SetTeamCommand.java  StaffCommand.java  StartCommand.java  StopCommand.java  StopOverride.java  TestCommand.java  UpdateCommand.java
src/main/java/com/projectrixor/rixor/scrimmage/event/: BeaconEvents.java  PlayerEvents.java
src/main/java/com/projectrixor/rixor/scrimmage/map/: Map.java  MapLoader.java  MapTeam.java  MapTeamSpawn.java
src/main/java/com/projectrixor/rixor/scrimmage/map/extras/: Contributor.java  SidebarType.java  TNTSettings.java
src/main/java/com/projectrixor/rixor/scrimmage/map/filter/: Filter.java  FilterEvents.java  FilterType.java
src/main/java/com/projectrixor/rixor/scrimmage/map/filter/events/: BlockChangeEvent.java
src/main/java/com/projectrixor/rixor/scrimmage/map/kit/: ItemKit.java  ItemSlot.java  KitLoader.java
src/main/java/com/projectrixor/rixor/scrimmage/map/objective/: CoreObjective.java  CoreStage.java  MonumentBlock.java  MonumentCalculation.java  MonumentObjective.java  ObjectiveEvents.java  ObjectiveType.java  TeamObjective.java  WoolObjective.java
src/main/java/com/projectrixor/rixor/scrimmage/map/region/: ConfiguredRegion.java  FilteredRegion.java  LocationPoint.java  Region.java  RegionGroup.java  RegionGroupType.java  RegionType.java
src/main/java/com/projectrixor/rixor/scrimmage/match/: Match.java  MatchTickTimer.java
src/main/java/com/projectrixor/rixor/scrimmage/match/events/: PlayerDiedEvent.java
src/main/java/com/projectrixor/rixor/scrimmage/player/: Client.java  PlayerChatEvent.java  StatTracker.java
src/main/java/com/projectrixor/rixor/scrimmage/player/commands/: AdminChat.java  CycleCommand.java  ForceCommand.java  GlobalCommand.java  HelpCommand.java  IdCommand.java  JoinCommand.java  MatchCommand.java  RequestCommand.java  RestartCommand.java  SetNextCommand.java  SetTeamCommand.java  StaffCommand.java  StartCommand.java  StopCommand.java  StopOverride.java  TestCommand.java  UpdateCommand.java
src/main/java/com/projectrixor/rixor/scrimmage/rotation/: Rotation.java  RotationSlot.java
src/main/java/com/projectrixor/rixor/scrimmage/tracker/: GravityKillTracker.java  PlayerBlockChecker.java  TickTimer.java
src/main/java/com/projectrixor/rixor/scrimmage/utils/: BeaconState.java  Characters.java  ConversionUtil.java  DownloadMapUtil.java  FileUtil.java  FireworkUtil.java  InvUtil.java  JarUtils.java  Particle.java  ParticleType.java  PickerUtil.java  RegionUtil.java  SchedulerUtil.java  StringUtils.java  UpdateUtil.java  ZipUtil.java
src/main/resources/: config.yml  plugin.yml
